; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
monitor_port = COM19
lib_deps =
    https://github.com/SMFSW/Queue          ; für Warteschlange in der IbusTRx Lib
    https://github.com/claws/BH1750         ; Lichtsensor GY-302 mit Sensor BH1750
    ;https://github.com/khoih-prog/React_Generic ; evtl. für Timer
    ; https://github.com/ftrias/TeensyDebug     ; in Code Debugger